{
  "name": "slidegen-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "tsc --ignoreConfig src/duration-estimate.ts src/voice-settings-draft.ts src/stage-timeline.ts src/cost-breakdown.ts --target ES2022 --module ES2022 --outDir .test-dist && node --test test/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
